# Spring_Boot_CRUD

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/mrugesh/crud/: CrudDemoApp.java
src/main/java/com/mrugesh/crud/config/: SwaggerConfig.java
src/main/java/com/mrugesh/crud/controller/: EmployeeController.java
src/main/java/com/mrugesh/crud/dto/: EmployeeDto.java
src/main/java/com/mrugesh/crud/entity/: Employee.java
src/main/java/com/mrugesh/crud/exception/: ResourceNotFoundException.java
src/main/java/com/mrugesh/crud/mapper/: EmployeeMapper.java
src/main/java/com/mrugesh/crud/repository/: EmployeeRepository.java
src/main/java/com/mrugesh/crud/repository/specification/: EmployeeSpecification.java
src/main/java/com/mrugesh/crud/service/: EmployeeService.java
src/main/java/com/mrugesh/crud/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: login.html
src/test/java/com/mrugesh/crud/: CrudApplicationTests.java
